# ecommerce-platform

./: README.md  build.gradle  ecom.drawio  settings.gradle
docs/: ecom.drawio
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: Cart.js
frontend/src/api/: CreateOrder.js  RetrieveProducts.js  index.js
frontend/src/cart/: Cart.js  CartButton.js  CartModal.js  CartProduct.js
frontend/src/cart/components/: CartButton.js  CartModal.js  CartProduct.js  CartProductHeader.js
frontend/src/checkout/: Checkout.js
frontend/src/checkout/components/: CheckoutButton.js  CheckoutForm.js  CheckoutInput.js  StateChoices.js  StateDropdown.js
frontend/src/common/: BuyNowButton.js  CartButton.js  CartManagementButton.js  Footer.js  Header.js
frontend/src/config/: Keys.js
frontend/src/confirmation/: Confirmation.js
frontend/src/home/: Home.js
frontend/src/home/components/: Product.js
frontend/src/home/styles/: home.css
frontend/src/product/: ProductPage.js
frontend/src/reducers/: CartReducer.js  reducers.js
gradle/wrapper/: gradle-wrapper.properties
order-processing-service/: build.gradle
order-processing-service/src/main/java/com/arbaazmeghani/: Address.java  Customer.java  Order.java  OrderProcessingListener.java  OrderProcessingService.java  OrderProcessingServiceApplication.java  Product.java
order-processing-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/arbaazmeghani/: Address.java  Customer.java  Order.java  OrderController.java  OrderPublisherService.java  OrderQueue.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  OrderStatusUpdateListener.java  Product.java  StripeClient.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
(+12 files in other folders)
